<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rAD-AU-GjT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MÀN HÌNH CHÍNH-->
        <scene sceneID="eE2-KC-IbU">
            <objects>
                <viewController id="4a2-Ld-4jS" customClass="MainViewController" customModule="Game4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztu-d6-bOI"/>
                        <viewControllerLayoutGuide type="bottom" id="yq7-Km-Nao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFG-nh-btI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-mU-Cp6">
                                <rect key="frame" x="220" y="282" width="584" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-o0-tqD">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title=" CÔ DUNG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="oua-Ck-8HR" kind="push" id="sWZ-UU-ydz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLy-YZ-Sw1">
                                        <rect key="frame" x="0.0" y="78" width="584" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="KHAI TRÍ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uUA-Lb-VbT" kind="push" id="jsV-He-Nmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-k1-J2w">
                                        <rect key="frame" x="0.0" y="156" width="584" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="THẢO ĐIỀN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ieS-he-dGW" kind="push" id="xND-oG-PyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-Mg-tma">
                                <rect key="frame" x="954" y="698" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5uX-3w-Ubz"/>
                                    <constraint firstAttribute="height" constant="50" id="vkw-gE-sti"/>
                                </constraints>
                                <state key="normal" title="Button" image="notMute"/>
                                <connections>
                                    <action selector="muteBtnDidTap:" destination="ieS-he-dGW" eventType="touchUpInside" id="9y9-nH-62A"/>
                                    <action selector="muteBtnDidTap:" destination="4a2-Ld-4jS" eventType="touchUpInside" id="MtW-In-sTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRX-mU-Cp6" firstAttribute="centerY" secondItem="XFG-nh-btI" secondAttribute="centerY" id="0fe-Zs-Wvu"/>
                            <constraint firstItem="aRX-mU-Cp6" firstAttribute="leading" secondItem="XFG-nh-btI" secondAttribute="leadingMargin" constant="200" id="2VM-R6-4nA"/>
                            <constraint firstItem="yq7-Km-Nao" firstAttribute="top" secondItem="2kI-Mg-tma" secondAttribute="bottom" constant="20" id="6ue-XA-dDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRX-mU-Cp6" secondAttribute="trailing" constant="200" id="vn0-hD-Yec"/>
                            <constraint firstAttribute="trailing" secondItem="2kI-Mg-tma" secondAttribute="trailing" constant="20" id="xfS-Xq-niI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MÀN HÌNH CHÍNH" id="xIy-sL-1GO"/>
                    <connections>
                        <outlet property="muteBtn" destination="2kI-Mg-tma" id="ztB-uG-bWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4j-aa-ib4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.953125" y="-469.53125"/>
        </scene>
        <!--THẢO ĐIỀN-->
        <scene sceneID="MIi-qu-Deg">
            <objects>
                <viewController id="ieS-he-dGW" customClass="ViewController" customModule="Game4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIt-xq-eyN"/>
                        <viewControllerLayoutGuide type="bottom" id="f0A-rt-4Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6L-Lx-20s">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-UW-QOB">
                                <rect key="frame" x="220" y="282" width="584" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Nt-0cl">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Đi Vệ Sinh">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goWcDidTap:" destination="ieS-he-dGW" eventType="touchUpInside" id="oC9-NV-exj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-V3-8fO">
                                        <rect key="frame" x="0.0" y="78" width="584" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Rửa Tay">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handwashingBtnDidTap:" destination="ieS-he-dGW" eventType="touchUpInside" id="aby-rx-OBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-Jh-ise">
                                        <rect key="frame" x="0.0" y="156" width="584" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Mặc Cởi Áo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeClothesBtnDidTap:" destination="ieS-he-dGW" eventType="touchUpInside" id="s2s-Fq-GTz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjF-UW-QOB" firstAttribute="leading" secondItem="v6L-Lx-20s" secondAttribute="leadingMargin" constant="200" id="2cC-Pj-5Me"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjF-UW-QOB" secondAttribute="trailing" constant="200" id="Zvp-gh-UP6"/>
                            <constraint firstItem="cjF-UW-QOB" firstAttribute="centerY" secondItem="v6L-Lx-20s" secondAttribute="centerY" id="kQB-4N-doL"/>
                            <constraint firstItem="cjF-UW-QOB" firstAttribute="centerX" secondItem="v6L-Lx-20s" secondAttribute="centerX" id="mcE-hW-Wqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="THẢO ĐIỀN" id="FfR-ZP-xxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX0-FF-qGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="203"/>
        </scene>
        <!--CÔ DUNG-->
        <scene sceneID="a0Z-4r-Te8">
            <objects>
                <viewController id="oua-Ck-8HR" customClass="MsDungViewController" customModule="Game4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1d3-iv-CXw"/>
                        <viewControllerLayoutGuide type="bottom" id="iXU-gC-Ryf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgd-IJ-X8c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-bg-jmE">
                                <rect key="frame" x="36" y="286.5" width="952" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-Z6-4aV">
                                        <rect key="frame" x="311.5" y="0.0" width="329" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-HI-98p">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="45"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <state key="normal" title="CẢM XÚC 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-GI-PyD">
                                                <rect key="frame" x="178" y="0.0" width="151" height="45"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <state key="normal" title="CẢM XÚC 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="camXuc2BtnDidTap:" destination="oua-Ck-8HR" eventType="touchUpInside" id="0pi-w9-WiK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-7s-QM5">
                                        <rect key="frame" x="290" y="75" width="372" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-pc-fa2">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="45"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <state key="normal" title="ĐỒNG CẢM 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-yA-Gd5">
                                                <rect key="frame" x="203" y="0.0" width="169" height="45"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <state key="normal" title="ĐỒNG CẢM 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-aL-QwX">
                                        <rect key="frame" x="216" y="150" width="520" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-Bm-uTq">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="45"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <state key="normal" title="ĐOÁN CẢM XÚC 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-TR-JXt">
                                                <rect key="frame" x="263" y="0.0" width="257" height="45"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <state key="normal" title="ĐOÁN CẢM XÚC 2.1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-bf-vmM">
                                <rect key="frame" x="381.5" y="511.5" width="261" height="48"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JTn-HJ-cnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="ĐOÁN CẢM XÚC 2.2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1n-bg-jmE" firstAttribute="centerY" secondItem="hgd-IJ-X8c" secondAttribute="centerY" id="9pj-IS-UKw"/>
                            <constraint firstItem="j1n-bg-jmE" firstAttribute="centerX" secondItem="hgd-IJ-X8c" secondAttribute="centerX" id="NGY-KO-ljo"/>
                            <constraint firstItem="4mR-bf-vmM" firstAttribute="top" secondItem="j1n-bg-jmE" secondAttribute="bottom" constant="30" id="ZDj-tq-bfI"/>
                            <constraint firstItem="j1n-bg-jmE" firstAttribute="leading" secondItem="hgd-IJ-X8c" secondAttribute="leadingMargin" constant="16" id="Zyd-tN-XQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1n-bg-jmE" secondAttribute="trailing" constant="16" id="goP-kK-doV"/>
                            <constraint firstItem="4mR-bf-vmM" firstAttribute="centerX" secondItem="hgd-IJ-X8c" secondAttribute="centerX" id="zsM-Zf-6Vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CÔ DUNG" id="8Pp-QZ-2ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG7-Og-jFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1199"/>
        </scene>
        <!--KHAI TRÍ-->
        <scene sceneID="rEQ-L4-xfh">
            <objects>
                <viewController id="uUA-Lb-VbT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwF-9e-EQp"/>
                        <viewControllerLayoutGuide type="bottom" id="vNj-gZ-v7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZA-07-M8z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KHAI TRÍ" id="MMV-2t-7Fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-Ah-9AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-533"/>
        </scene>
        <!--ĐÁNH RĂNG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrushTeethViewController" customModule="Game4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-ze-w5M">
                                <rect key="frame" x="287" y="233" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-7B-CLn">
                                <rect key="frame" x="465" y="233" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-hP-0mB">
                                <rect key="frame" x="653" y="233" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-2f-JWh">
                                <rect key="frame" x="288" y="411" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-k9-aaq">
                                <rect key="frame" x="466" y="411" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-eu-0UY">
                                <rect key="frame" x="654" y="411" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-qg-ue1">
                                <rect key="frame" x="20" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-Pa-DWe">
                                <rect key="frame" x="188" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-Kc-ARP">
                                <rect key="frame" x="360" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-5f-sqX">
                                <rect key="frame" x="528" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-CC-PbQ">
                                <rect key="frame" x="696" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-yK-ZMg">
                                <rect key="frame" x="864" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-Up-8tr">
                                <rect key="frame" x="276" y="640" width="548" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="CHƠI LẠI">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="replayBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="os3-G0-BsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ĐÁNH RĂNG" id="qlN-ql-EG8"/>
                    <connections>
                        <outlet property="playerImg1" destination="fYm-qg-ue1" id="sR6-dL-rrK"/>
                        <outlet property="playerImg2" destination="DOx-Pa-DWe" id="MJd-r3-Ab4"/>
                        <outlet property="playerImg3" destination="mCm-Kc-ARP" id="BIg-Dq-zdS"/>
                        <outlet property="playerImg4" destination="wYB-5f-sqX" id="9G2-MW-LwO"/>
                        <outlet property="playerImg5" destination="Dmv-CC-PbQ" id="Kln-Gw-luA"/>
                        <outlet property="playerImg6" destination="Atr-yK-ZMg" id="UYw-G8-MLb"/>
                        <outlet property="replayBtn" destination="qiB-Up-8tr" id="vqI-t2-7by"/>
                        <outlet property="targetImg1" destination="TNA-ze-w5M" id="nGv-z9-fsJ"/>
                        <outlet property="targetImg2" destination="9Nr-7B-CLn" id="fDM-pg-bbJ"/>
                        <outlet property="targetImg3" destination="CXQ-hP-0mB" id="001-GL-Uba"/>
                        <outlet property="targetImg4" destination="Uxp-2f-JWh" id="tXz-gy-tCS"/>
                        <outlet property="targetImg5" destination="CXd-k9-aaq" id="dV0-P7-tLh"/>
                        <outlet property="targetImg6" destination="kqc-eu-0UY" id="5gb-Gu-XmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WB-Hd-8Xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAD-AU-GjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2u-ym-7cb">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4a2-Ld-4jS" kind="relationship" relationship="rootViewController" id="N28-Ew-LtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAY-Y0-hc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="498" height="502"/>
        <image name="2" width="502" height="504"/>
        <image name="3" width="504" height="502"/>
        <image name="4" width="496" height="494"/>
        <image name="5" width="502" height="500"/>
        <image name="6" width="500" height="500"/>
        <image name="khung_hinh" width="291" height="321"/>
        <image name="notMute" width="100" height="100"/>
    </resources>
</document>
