<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iad-In-HbH">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MÀN HÌNH CHÍNH-->
        <scene sceneID="MIi-qu-Deg">
            <objects>
                <viewController id="ieS-he-dGW" customClass="ViewController" customModule="Game4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIt-xq-eyN"/>
                        <viewControllerLayoutGuide type="bottom" id="f0A-rt-4Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6L-Lx-20s">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-Ck-k7W">
                                <rect key="frame" x="954" y="698" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WJm-Vg-1OK"/>
                                    <constraint firstAttribute="width" constant="50" id="etG-5F-T09"/>
                                </constraints>
                                <state key="normal" title="Button" image="notMute"/>
                                <connections>
                                    <action selector="muteBtnDidTap:" destination="ieS-he-dGW" eventType="touchUpInside" id="RHZ-bX-Y22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-sk-Zqj">
                                <rect key="frame" x="410" y="124" width="205" height="128"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Đánh Răng">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="eEU-A2-5jD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zcq-sk-Zqj" firstAttribute="width" secondItem="v6L-Lx-20s" secondAttribute="width" multiplier="1/5" id="JLb-pi-vtf"/>
                            <constraint firstItem="Zcq-sk-Zqj" firstAttribute="top" secondItem="YIt-xq-eyN" secondAttribute="bottom" constant="60" id="O0z-ju-vqY"/>
                            <constraint firstItem="Zcq-sk-Zqj" firstAttribute="centerX" secondItem="v6L-Lx-20s" secondAttribute="centerX" id="eKg-ws-qK4"/>
                            <constraint firstAttribute="trailing" secondItem="YPo-Ck-k7W" secondAttribute="trailing" constant="20" id="saD-2s-5ip"/>
                            <constraint firstItem="f0A-rt-4Fj" firstAttribute="top" secondItem="YPo-Ck-k7W" secondAttribute="bottom" constant="20" id="v3w-ia-lai"/>
                            <constraint firstItem="Zcq-sk-Zqj" firstAttribute="height" secondItem="v6L-Lx-20s" secondAttribute="height" multiplier="1/6" id="zet-mC-HTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MÀN HÌNH CHÍNH" id="FfR-ZP-xxT"/>
                    <connections>
                        <outlet property="muteBtn" destination="YPo-Ck-k7W" id="esn-4Z-nx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX0-FF-qGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.203125" y="-392.1875"/>
        </scene>
        <!--ĐÁNH RĂNG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrushTeethViewController" customModule="Game4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-ze-w5M">
                                <rect key="frame" x="287" y="233" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-7B-CLn">
                                <rect key="frame" x="465" y="233" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-hP-0mB">
                                <rect key="frame" x="653" y="233" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-2f-JWh">
                                <rect key="frame" x="288" y="411" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-k9-aaq">
                                <rect key="frame" x="466" y="411" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khung_hinh" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-eu-0UY">
                                <rect key="frame" x="654" y="411" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-qg-ue1">
                                <rect key="frame" x="20" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-Pa-DWe">
                                <rect key="frame" x="188" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-Kc-ARP">
                                <rect key="frame" x="360" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-5f-sqX">
                                <rect key="frame" x="528" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-CC-PbQ">
                                <rect key="frame" x="696" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-yK-ZMg">
                                <rect key="frame" x="864" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-Up-8tr">
                                <rect key="frame" x="276" y="640" width="548" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="CHƠI LẠI">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="replayBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="os3-G0-BsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ĐÁNH RĂNG" id="qlN-ql-EG8"/>
                    <connections>
                        <outlet property="playerImg1" destination="fYm-qg-ue1" id="sR6-dL-rrK"/>
                        <outlet property="playerImg2" destination="DOx-Pa-DWe" id="MJd-r3-Ab4"/>
                        <outlet property="playerImg3" destination="mCm-Kc-ARP" id="BIg-Dq-zdS"/>
                        <outlet property="playerImg4" destination="wYB-5f-sqX" id="9G2-MW-LwO"/>
                        <outlet property="playerImg5" destination="Dmv-CC-PbQ" id="Kln-Gw-luA"/>
                        <outlet property="playerImg6" destination="Atr-yK-ZMg" id="UYw-G8-MLb"/>
                        <outlet property="replayBtn" destination="qiB-Up-8tr" id="vqI-t2-7by"/>
                        <outlet property="targetImg1" destination="TNA-ze-w5M" id="nGv-z9-fsJ"/>
                        <outlet property="targetImg2" destination="9Nr-7B-CLn" id="fDM-pg-bbJ"/>
                        <outlet property="targetImg3" destination="CXQ-hP-0mB" id="001-GL-Uba"/>
                        <outlet property="targetImg4" destination="Uxp-2f-JWh" id="tXz-gy-tCS"/>
                        <outlet property="targetImg5" destination="CXd-k9-aaq" id="dV0-P7-tLh"/>
                        <outlet property="targetImg6" destination="kqc-eu-0UY" id="5gb-Gu-XmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJm-oT-Vzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iad-In-HbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubO-d9-SSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieS-he-dGW" kind="relationship" relationship="rootViewController" id="7sL-YW-l8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lum-09-yv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.421875" y="-392.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="498" height="502"/>
        <image name="2" width="502" height="504"/>
        <image name="3" width="504" height="502"/>
        <image name="4" width="496" height="494"/>
        <image name="5" width="502" height="500"/>
        <image name="6" width="500" height="500"/>
        <image name="khung_hinh" width="291" height="321"/>
        <image name="notMute" width="512" height="512"/>
    </resources>
</document>
