<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoanCamXuc22ViewController" customModule="Game4Kids" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-L1-91N">
                    <rect key="frame" x="20" y="20" width="984" height="384"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TH - bong bóng bể_1" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-HO-YnL">
                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="384"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TH - bong bóng bể_2" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-9c-njI">
                            <rect key="frame" x="333.5" y="0.0" width="317" height="384"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TH - bong bóng bể_3" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-T9-2Iy">
                            <rect key="frame" x="666.5" y="0.0" width="317.5" height="384"/>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-65-AF2">
                    <rect key="frame" x="60" y="505.5" width="904" height="230.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-43-BhQ">
                            <rect key="frame" x="0.0" y="0.0" width="218.5" height="230.5"/>
                            <state key="normal" backgroundImage="SỢ"/>
                            <connections>
                                <action selector="result2BtnDidTap:" destination="-1" eventType="touchUpInside" id="W1D-c4-i3T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-Lr-gHr">
                            <rect key="frame" x="228.5" y="0.0" width="218.5" height="230.5"/>
                            <state key="normal" backgroundImage="BUỒN"/>
                            <connections>
                                <action selector="result1BtnDidTap:" destination="-1" eventType="touchUpInside" id="0Le-SQ-6Cm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osb-bd-dXW">
                            <rect key="frame" x="457" y="0.0" width="218.5" height="230.5"/>
                            <state key="normal" backgroundImage="GIẬN"/>
                            <connections>
                                <action selector="result2BtnDidTap:" destination="-1" eventType="touchUpInside" id="afk-bg-cYk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-ro-H5o">
                            <rect key="frame" x="685.5" y="0.0" width="218.5" height="230.5"/>
                            <state key="normal" backgroundImage="vui"/>
                            <connections>
                                <action selector="result2BtnDidTap:" destination="-1" eventType="touchUpInside" id="fdt-Sf-Afb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ttd-L1-91N" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/2" id="4r4-z2-Tgf"/>
                <constraint firstAttribute="trailing" secondItem="mrQ-65-AF2" secondAttribute="trailing" constant="60" id="Akk-zn-SHM"/>
                <constraint firstItem="Ttd-L1-91N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CCy-IC-wUy"/>
                <constraint firstItem="Ttd-L1-91N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K7B-IS-y8w"/>
                <constraint firstItem="mrQ-65-AF2" firstAttribute="height" secondItem="Ttd-L1-91N" secondAttribute="height" multiplier="3/5" id="cPe-UL-9c7"/>
                <constraint firstAttribute="bottom" secondItem="mrQ-65-AF2" secondAttribute="bottom" constant="32" id="dVA-Ip-RGT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ttd-L1-91N" secondAttribute="trailing" constant="20" id="hZx-G0-FwP"/>
                <constraint firstItem="mrQ-65-AF2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="wBx-B7-smF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="BUỒN" width="2446" height="3045"/>
        <image name="GIẬN" width="2448" height="3264"/>
        <image name="SỢ" width="2448" height="3264"/>
        <image name="TH - bong bóng bể_1" width="684" height="688"/>
        <image name="TH - bong bóng bể_2" width="649" height="673"/>
        <image name="TH - bong bóng bể_3" width="677" height="691"/>
        <image name="vui" width="800" height="800"/>
    </resources>
</document>
