<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XinGiupDoViewController" customModule="Game4Kids" customModuleProvider="target">
            <connections>
                <outlet property="beKeoImg" destination="INL-Hj-eOJ" id="NJ0-lB-2l0"/>
                <outlet property="meBeImg" destination="uno-WQ-kFV" id="hA3-Xa-XR5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mebe" translatesAutoresizingMaskIntoConstraints="NO" id="uno-WQ-kFV">
                    <rect key="frame" x="20" y="20" width="461" height="768"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uno-WQ-kFV" secondAttribute="height" multiplier="3:5" id="ZKv-jY-l56"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeKeo" translatesAutoresizingMaskIntoConstraints="NO" id="INL-Hj-eOJ">
                    <rect key="frame" x="823" y="384" width="181" height="384"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="INL-Hj-eOJ" secondAttribute="height" multiplier="181:384" id="FIf-E6-M7O"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_chat" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-Kh-5RJ">
                    <rect key="frame" x="551" y="36" width="453" height="318"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bo muốn ăn kẹo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-Do-A6N">
                    <rect key="frame" x="636" y="174" width="283" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="INL-Hj-eOJ" firstAttribute="top" secondItem="HSE-Kh-5RJ" secondAttribute="bottom" constant="30" id="BUS-Nd-9YS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HSE-Kh-5RJ" secondAttribute="trailing" constant="20" id="SAe-iM-D7i"/>
                <constraint firstItem="pDW-Do-A6N" firstAttribute="centerX" secondItem="HSE-Kh-5RJ" secondAttribute="centerX" id="ZYh-je-2zF"/>
                <constraint firstItem="INL-Hj-eOJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/2" id="aFq-Xp-CWz"/>
                <constraint firstItem="uno-WQ-kFV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="am3-vp-DO2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="INL-Hj-eOJ" secondAttribute="trailing" constant="20" id="dYx-Rm-4vA"/>
                <constraint firstItem="HSE-Kh-5RJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="hdd-eS-jDF"/>
                <constraint firstItem="uno-WQ-kFV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="k9j-fl-xf6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="INL-Hj-eOJ" secondAttribute="bottom" id="lRC-ff-Vor"/>
                <constraint firstItem="uno-WQ-kFV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n3L-Vn-Tir"/>
                <constraint firstItem="HSE-Kh-5RJ" firstAttribute="leading" secondItem="uno-WQ-kFV" secondAttribute="trailing" constant="70" id="nBK-ay-x7C"/>
                <constraint firstItem="pDW-Do-A6N" firstAttribute="centerY" secondItem="HSE-Kh-5RJ" secondAttribute="centerY" id="vwL-wP-ANO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="tpK-PG-tlG" appends="YES" id="NKT-PK-zRj"/>
            </connections>
        </view>
        <tapGestureRecognizer id="tpK-PG-tlG">
            <connections>
                <action selector="tapGestureOnView:" destination="-1" id="5FD-m0-mC1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="BeKeo" width="181" height="278"/>
        <image name="bubble_chat" width="600" height="510"/>
        <image name="mebe" width="320" height="384"/>
    </resources>
</document>
