<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DongVatViewController" customModule="Game4Kids" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-ak-DTy">
                    <rect key="frame" x="16" y="36" width="992" height="329"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-7i-95E">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                            <state key="normal" backgroundImage="cho"/>
                            <connections>
                                <action selector="dogBtnDidTap:" destination="-1" eventType="touchUpInside" id="CLq-62-mTA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X48-7F-6BR">
                            <rect key="frame" x="336" y="0.0" width="320" height="329"/>
                            <state key="normal" backgroundImage="ga"/>
                            <connections>
                                <action selector="chickenBtnDidTap:" destination="-1" eventType="touchUpInside" id="VPe-JK-k86"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-8g-uZf">
                            <rect key="frame" x="672" y="0.0" width="320" height="329"/>
                            <state key="normal" backgroundImage="meo"/>
                            <connections>
                                <action selector="catBtnDidTap:" destination="-1" eventType="touchUpInside" id="3nH-AP-0W6"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-LT-7rK">
                    <rect key="frame" x="181.5" y="381" width="661" height="329"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-i7-MYU">
                            <rect key="frame" x="0.0" y="0.0" width="322.5" height="329"/>
                            <state key="normal" backgroundImage="heo"/>
                            <connections>
                                <action selector="pigBtnDidTap:" destination="-1" eventType="touchUpInside" id="hiR-Qr-PSb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-Qu-Jsg">
                            <rect key="frame" x="338.5" y="0.0" width="322.5" height="329"/>
                            <state key="normal" backgroundImage="bo"/>
                            <connections>
                                <action selector="cowBtnDidTap:" destination="-1" eventType="touchUpInside" id="pZ0-a9-6QT"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gKE-ak-DTy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="06v-vg-5CL"/>
                <constraint firstItem="TjN-LT-7rK" firstAttribute="height" secondItem="gKE-ak-DTy" secondAttribute="height" id="1C4-sz-5mQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gKE-ak-DTy" secondAttribute="trailing" constant="16" id="5tc-oI-eQq"/>
                <constraint firstItem="gKE-ak-DTy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="J4n-qu-YG7"/>
                <constraint firstItem="TjN-LT-7rK" firstAttribute="top" secondItem="gKE-ak-DTy" secondAttribute="bottom" constant="16" id="Os5-AP-mr0"/>
                <constraint firstItem="TjN-LT-7rK" firstAttribute="width" secondItem="gKE-ak-DTy" secondAttribute="width" multiplier="2/3" id="W24-gw-vf9"/>
                <constraint firstItem="gKE-ak-DTy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="3/7" id="Wq6-D9-PtB"/>
                <constraint firstItem="TjN-LT-7rK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lxf-ru-u0q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <tapGestureRecognizer id="KEY-hq-I8f">
            <connections>
                <action selector="dogImgTapGesture:" destination="-1" id="PZr-a1-eIu"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bo" width="542" height="492"/>
        <image name="cho" width="521" height="494"/>
        <image name="ga" width="528" height="483"/>
        <image name="heo" width="554" height="509"/>
        <image name="meo" width="530" height="492"/>
    </resources>
</document>
