<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChamSocNewViewController" customModule="Game4Kids" customModuleProvider="target">
            <connections>
                <outlet property="playerImg1" destination="9wn-WO-uzK" id="bRp-NZ-6Ws"/>
                <outlet property="playerImg2" destination="yeb-AS-Owh" id="Rfp-a1-5z5"/>
                <outlet property="playerImg3" destination="gic-RT-g6Q" id="k2J-2y-u9g"/>
                <outlet property="playerImg4" destination="woJ-be-oTq" id="3os-EY-la5"/>
                <outlet property="replayBtn" destination="cmc-Wn-59Y" id="Hj0-1I-v40"/>
                <outlet property="targetImg1" destination="QFb-fH-4DB" id="QIz-YN-V97"/>
                <outlet property="targetImg2" destination="sq1-xS-5bW" id="WeT-YS-f2m"/>
                <outlet property="targetImg3" destination="G7V-4c-WaZ" id="jRE-Ou-rAN"/>
                <outlet property="targetImg4" destination="4ak-gL-19l" id="bCs-5y-mew"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2kids" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-KC-j6L">
                    <rect key="frame" x="322" y="145" width="658" height="411"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-fH-4DB">
                    <rect key="frame" x="433" y="281" width="176" height="134"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-xS-5bW">
                    <rect key="frame" x="425" y="406" width="207" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-4c-WaZ">
                    <rect key="frame" x="693" y="277" width="179" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-gL-19l">
                    <rect key="frame" x="704" y="389" width="168" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AoNu" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-WO-uzK">
                    <rect key="frame" x="35" y="76" width="176" height="134"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AoNam" translatesAutoresizingMaskIntoConstraints="NO" id="gic-RT-g6Q">
                    <rect key="frame" x="35" y="453" width="179" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quannam" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-be-oTq">
                    <rect key="frame" x="35" y="661" width="168" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Wn-59Y">
                    <rect key="frame" x="535" y="676" width="445" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                    <state key="normal" title="CHƠI LẠI">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="replayBtnDidTap:" destination="-1" eventType="touchUpInside" id="ZqV-w3-g7o"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quannu" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-AS-Owh">
                    <rect key="frame" x="20" y="292" width="207" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="2kids" width="1813" height="1656"/>
        <image name="AoNam" width="496" height="502"/>
        <image name="AoNu" width="490" height="540"/>
        <image name="quannam" width="438" height="296"/>
        <image name="quannu" width="554" height="408"/>
    </resources>
</document>
